[33m80535ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Actualizo HTML y CSS con correcciones
[33md63ddca[m Corrijo avatar, imágenes de diálogos y música en 2084
[33m2d19c2c[m Actualizo 2084 con nueva interfaz, desafíos y recompensas
[33m5ed1906[m Sistema de audio completo con música y efectos de sonido
[33m4de4eb8[m Interacciones secuenciales, diálogos mejorados y meta de 10 palabras
[33mb5ab9ae[m Sprites animados, 6 drones y controles táctiles mejorados
[33mdc4387c[m Proyecto 2084 - primera versión
[33m8d86e4c[m Juego 2084 completo y funcional
[33m1f2f92e[m Corregidos controles táctiles de movimiento
[33me5f0a37[m Soporte para controles táctiles en móvil
[33medd428c[m Primera versión del juego 2084
